; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = platform = espressif8266
board = esp12e
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, time
lib_deps = 
            knolleary/PubSubClient@^2.8
            bblanchon/ArduinoJson@^6.19.4